@import url('/css/geomanist.css');

/* Variables */
:root {
    /* Colors */
    --color-primary: #2e3440;
    --color-secondary: #3b4252;
    --font-colors: #d8dee9;
    --red-vivid: rgb(255, 36, 69);
    --blue-vivid: rgb(36, 178, 255);
    --jetbrain-clion: rgb(36, 255, 156);

    /* Fonts */
    --primary-font: 'Geomanist', sans-serif;
}

body {
    background: var(--color-primary);
    font-family: var(--primary-font);
}

a {
    color: var(--font-colors);
    font-weight: bold;
}

.copyright {
    color: var(--font-colors);
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 50px;
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#wrapper>div {
    color: var(--font-colors);
    font-family: var(--primary-font);
    background-color: var(--color-secondary);
    margin: 10px;
    padding: 10px;
    border: 2px solid #3b4252;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#back-btn {
    padding: 10px;
    width: 100%;
    color: var(--font-colors);
    font-family: var(--primary-font);
    cursor: pointer;
}

#back-btn:hover {
    background-color: var(--color-primary);
}

#buy-info>form>input[type="text"], #buy-info>form>input[type="submit"] {
    width: 50%;
    padding: 10px;
    margin: 10px;
    border: 2px solid #3b4252;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#buy-info>form>input[type="submit"] { 
    width: 96%;
    background: #FF4742;
    border: 1px solid #FF4742;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 12px 14px;
    text-align: center;
    vertical-align: middle;
}

#buy-info>form>input[type="submit"]:hover,
#buy-info>form>input[type="submit"]:active {
    background-color: white;
    color: #FF4742;
}

#retarded-wrapper {
    margin: 10px;
}

@media screen and (max-width: 768px) {
    #wrapper {
        grid-template-columns: 1fr;
    }
}

a {
    text-decoration: none;
    color: var(--font-colors2);
}